<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute websight | Dr. A.P.J. Abdul Kalam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="./image/image.png" alt="Dr. A.P.J. Abdul Kalam" />
          </div>
          <div>
            <h1>Dr. A.P.J. Abdul Kalam</h1>
            <h4>1931-2015</h4>
          </div>
        </section>

        <section class="about_section">
          <h2>About Dr. A.P.J. Abdul Kalam</h2>
          <p>
            <b>Avul Pakir Jainulabdeen Abdul Kalam</b> was an Indian aerospace
            scientist and politician who served as the 11th President of India
            from 2002 to 2007. He was born on October 15, 1931, in Rameswaram,
            Tamil Nadu, India. Kalam played a pivotal role in India's civilian
            space program and military missile development, earning him the
            nickname "Missile Man of India."
          </p>
          <p>
            Kalam studied physics and aerospace engineering and worked as a
            scientist at the Defence Research and Development Organisation
            (DRDO) and the Indian Space Research Organisation (ISRO). He was a
            key figure in India's Pokhran-II nuclear tests in 1998, which
            established India as a nuclear power.
          </p>
          <p>
            In 2002, Kalam was elected as the President of India, where he was
            widely respected for his humility, vision, and dedication to
            education and youth development. After his presidency, he continued
            to inspire millions through his lectures and writings until his
            passing on July 27, 2015.
          </p>
          <p>
            In India, Kalam is remembered as a people's president and a
            visionary leader who inspired the youth to dream big and work hard
            to achieve their goals.
          </p>

          <section class="biographi_section">
            <h2>Biography</h2>
            <ul>
              <li>
                <b>Born:</b> October 15, 1931, Rameswaram, Tamil Nadu, India
              </li>
              <li><b>Died:</b> July 27, 2015, Shillong, Meghalaya, India</li>
              <li><b>Education:</b> Madras Institute of Technology (MIT)</li>
              <li><b>Occupation:</b> Aerospace Scientist, Politician</li>
              <li>
                <b>Notable Works:</b> Pokhran-II nuclear tests, President of
                India (2002-2007)
              </li>
            </ul>
          </section>
          <section class="quote_section">
            <h2>Famous Quote</h2>
            <blockquote >
              "You have to dream before your dreams can come true."
            </blockquote>
          </section>
          <section class="link">
            <p>
              For more information about Dr. A.P.J. Abdul Kalam, visit his
              <a
                href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"
                target="_blank"
                >Wikipedia page</a
              >.
            </p>
          </section>
          <hr>
        </section>
      </div>
    </div>
  </body>
</html>
